# website_v2.0

./: .gitignore  pom.xml
src/main/java/kr/co/mlec/Account/: AccountController.java  AccountDAO.java  AccountService.java  AccountServiceImpl.java
src/main/java/kr/co/mlec/Board/: BoardController.java  BoardDAO.java  BoardService.java  BoardServiceImpl.java
src/main/java/kr/co/mlec/Comment/: CommentController.java  CommentDAO.java  CommentService.java  CommentServiceImpl.java
src/main/java/kr/co/mlec/Contact/: ContactController.java  ContactDAO.java  ContactService.java  ContactServiceImpl.java
src/main/java/kr/co/mlec/VO/: AccountVO.java  BoardVO.java  CommentVO.java  ContactVO.java  CriteriaVO.java  PagingVO.java
src/main/java/kr/co/mlec/Video/: VideoController.java
src/main/resources/config/mybatis/: sqlMapConfig.xml
src/main/resources/config/spring/: spring-mvc.xml
src/main/resources/config/sqlmap/oracle/: test-account.xml  test-board.xml  test-comment.xml  test-contact.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/account/: loginForm.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_user.jsp  admin_user_detail_modal.jsp
src/main/webapp/WEB-INF/jsp/board/: comment_update_modal.jsp  detail.jsp  insertForm.jsp  list.jsp  test.jsp  updateForm.jsp
src/main/webapp/WEB-INF/jsp/include/: menu.jsp  paging.jsp  searching.jsp
src/main/webapp/WEB-INF/jsp/portfolio/: work1.jsp  work2.jsp  work3.jsp  work4.jsp  work5.jsp  work6.jsp
src/main/webapp/resources/ckeditor/: config.js
src/main/webapp/resources/css/: aLink.css  board_list.css  main.css  menuBar.css
src/main/webapp/resources/js/account/: login.js
src/main/webapp/resources/js/board/: boardDetail.js  content_limit.js
src/main/webapp/resources/js/comment/: comment.js  comment_list.js  comment_reply_list_by_user.js  comment_update_modal.js
src/main/webapp/resources/js/contact/: contact.js
src/main/webapp/resources/js/include/: get_context_path.js
src/test/java/kr/co/mlec/Board/: BoardTest.java
src/test/resources/: testBoardSelectData.json
